<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgNoticia"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cuadro_imagen" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título de la noticia"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txtBajada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bajada o resumen breve de la noticia."
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:alpha="0.85"
            android:paddingTop="4dp"/>
    </LinearLayout>
</LinearLayout>
